{
	"nodes":[
		{"id":"3b6ce47a06e8137b","x":-1411,"y":-631,"width":1751,"height":1831,"type":"group","label":"Domaine"},
		{"id":"04134171cb30528c","x":-600,"y":-1800,"width":1640,"height":920,"type":"group","label":"UI"},
		{"id":"67addbc3ec266ac3","x":1040,"y":-480,"width":760,"height":1540,"type":"group","label":"Service"},
		{"id":"82b0ceeb5ca7876f","type":"text","text":"### Afficheur\n#### Attribut\n- Drawing Pannel : Drawing Pannel\n- Controller : Controler\n#### Méthode\n- + ??\n- + AjoutPA\n- + OuvrirProjet\n- + ?? Projet\n- + SauvegarderProjet\n- + Modifier ??? \n- Zoom\n- Dezoom\n- undo \n- redo\n- Activer/DesaactiverGrille\n- Activer/desactiverMagnetisme\n- ExporterImage\n\n","x":-460,"y":-1760,"width":410,"height":660},
		{"id":"489fd6199f002d58","type":"text","text":"### DrawingPannel\n\n#### Attribut\n- PointAccesList  (PointAcces)\n-  BarriereList list (Barriere)\n#### Méthode\n- Ajouter PA (point:PointAcces)\n- Ajouter Barriere (barriere:Barriere)\n- paintComponant (?)\n- set taille (?)\n","x":300,"y":-1760,"width":430,"height":390},
		{"id":"d4910f9dedaebb05","type":"text","text":"### CarteThermiquePannel\n#### Attribut\n- Parcelle :List (Parcelle)\n#### Méthode\n- +paint Component (g:Graphic)\n- +repaint\n- +ActualiserDimension (?)\n","x":345,"y":-1295,"width":340,"height":350},
		{"id":"3fb0a00ed6b8945e","type":"text","text":"### Controlleur\n\n#### Attribut\n- Afficheur:Afficheur\n- CarteThermique:CarteThermique\n- Projet : Projet\n- Historique : HistoriqueProjet \n- Magnetisme : Magnetisme\n#### Méthode\n- +AjouterPA\n- +AjouterBarriere\n- +Sauvegarde\n- +OuvrirProjet\n- +ModifierDimensionCarte\n- +Undo\n- +Redo\n- +Activer??\n- +ActiverMagnetisme\n\n","x":-1320,"y":-580,"width":420,"height":600},
		{"id":"3dec6454cf18f0bf","type":"text","text":"### Materiel\n\n#### Attribut\n- type : string\n- Attenuation : Double\n#### Méthode\n\n\n","x":-1240,"y":810,"width":280,"height":250},
		{"id":"fe7e6639d37ed14f","type":"text","text":"### Projet\n\n#### Attribut\n- nom:string\n#### Méthode\n- +Sauvegarde\n- +Ouvrir\n\n","x":-220,"y":-580,"width":280,"height":310},
		{"id":"d7773fbea48b65e4","type":"text","text":"### CarteThermique\n\n#### Attribut\n- Parcelles : List (parcelle)\n- PointAcces : list (pointAcces)\n- Barriere : List (Barriere)\n- Longueur\n- Largeur\n- Grille : Grille\n#### Méthode\n- Ajouter PA\n- ajouter_Barriere\n- calculerPuissance\n","x":-760,"y":-450,"width":360,"height":470},
		{"id":"d5e32da1bd1b0e81","type":"text","text":"### Coordonnée\n\n#### Attribut\n- Position X : int\n- Position Y : int\n#### Méthode\n\n\n","x":-740,"y":790,"width":280,"height":310},
		{"id":"64d2afe02f204aa4","type":"text","text":"### PointAcces\n#### Attribut\n- Coordonnées : Coordonnées\n- puissance_emission : double\n#### Méthode\n- GetCoordonnées\n- TransmissionSignal\n\n","x":-220,"y":205,"width":360,"height":360},
		{"id":"33ebcfd7d15d85d3","type":"text","text":"### Parcelle\n\n#### Attribut\n- position\n- PuissanceSignalRecu\n- Couleur\n#### Méthode\n- MAJ_Signal\n- verifier_attenuation\n","x":-750,"y":185,"width":300,"height":380},
		{"id":"5bf8fe0b7a8269c0","type":"text","text":"### Barriere\n\n#### Attribut\n- CoordonnéDepart : Coordonnée\n- CoordonnéFin : Coordonnée\n- Epaisseur\n- Materiel : Materiel\n- Sens\n#### Méthode\n- calculerAttenuation\n- estVertical() : Bool\n\n","x":-1240,"y":105,"width":280,"height":460},
		{"id":"7209d568f03aa0a9","type":"text","text":"### Grille\n\n#### Attribut\n- TailleCase : Int\n- Longueur : int\n- Largeur : int \n- est affichée\n#### Méthode\n- EntPOint ??? \n- Activer\n- ?? \n- Afficher\n\n","x":1300,"y":-375,"width":240,"height":495},
		{"id":"0c8bb66ba404b8b0","type":"text","text":"### Magnétisme\n\n#### Attribut\n- estActive : Bool\n\n\n#### Méthode\n- activerMagnetisme\n","x":1300,"y":510,"width":240,"height":300}
	],
	"edges":[
		{"id":"ccc5ad294efffc77","fromNode":"0c8bb66ba404b8b0","fromSide":"top","toNode":"7209d568f03aa0a9","toSide":"bottom"},
		{"id":"90930e3c24aa1c1d","fromNode":"82b0ceeb5ca7876f","fromSide":"right","toNode":"489fd6199f002d58","toSide":"left","label":"1:1"},
		{"id":"1940bf55eb303027","fromNode":"3fb0a00ed6b8945e","fromSide":"top","toNode":"82b0ceeb5ca7876f","toSide":"bottom"},
		{"id":"6ecb30b9539afd2f","fromNode":"d5e32da1bd1b0e81","fromSide":"top","toNode":"5bf8fe0b7a8269c0","toSide":"bottom"},
		{"id":"3fc68879482c4fe9","fromNode":"d5e32da1bd1b0e81","fromSide":"top","toNode":"33ebcfd7d15d85d3","toSide":"bottom"},
		{"id":"c1d4702214b2b96f","fromNode":"d5e32da1bd1b0e81","fromSide":"top","toNode":"64d2afe02f204aa4","toSide":"bottom"},
		{"id":"2231669e1c39f891","fromNode":"5bf8fe0b7a8269c0","fromSide":"top","toNode":"d7773fbea48b65e4","toSide":"bottom"},
		{"id":"602b4144d4483e58","fromNode":"33ebcfd7d15d85d3","fromSide":"top","toNode":"d7773fbea48b65e4","toSide":"bottom"},
		{"id":"9caa80a007bbfd88","fromNode":"64d2afe02f204aa4","fromSide":"top","toNode":"d7773fbea48b65e4","toSide":"bottom"},
		{"id":"9507ab9c2666973b","fromNode":"3dec6454cf18f0bf","fromSide":"top","toNode":"5bf8fe0b7a8269c0","toSide":"bottom"},
		{"id":"d81a6cd96c5b9ebc","fromNode":"7209d568f03aa0a9","fromSide":"left","toNode":"d7773fbea48b65e4","toSide":"right"},
		{"id":"83c93c0873ebbac4","fromNode":"0c8bb66ba404b8b0","fromSide":"left","toNode":"5bf8fe0b7a8269c0","toSide":"bottom"},
		{"id":"31a32db35f17e43a","fromNode":"0c8bb66ba404b8b0","fromSide":"left","toNode":"64d2afe02f204aa4","toSide":"right"}
	]
}